# StarWarsArchive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsarchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsarchive/: ApiHolder.kt  App.kt
app/src/main/java/com/example/starwarsarchive/di/: AppComponent.kt
app/src/main/java/com/example/starwarsarchive/di/modules/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  RepoModule.kt
app/src/main/java/com/example/starwarsarchive/mvp/model/: Categories.kt
app/src/main/java/com/example/starwarsarchive/mvp/model/api/: IDataSource.kt
app/src/main/java/com/example/starwarsarchive/mvp/model/entity/: Films.kt  FilmsResult.kt  ISWItem.kt  People.kt  PeopleResult.kt  Planets.kt  PlanetsResult.kt  SWItemResult.kt  Species.kt  SpeciesResult.kt  Starships.kt  StarshipsResult.kt  Vehicles.kt  VehiclesResult.kt
app/src/main/java/com/example/starwarsarchive/mvp/model/entity/interfaces/: ISWItem.kt  ISWItemResult.kt
app/src/main/java/com/example/starwarsarchive/mvp/model/repo/: ISWItemsRepo.kt
app/src/main/java/com/example/starwarsarchive/mvp/presenter/: CategoryPresenter.kt  DetailsPresenter.kt  MainFragmentPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/starwarsarchive/mvp/presenter/list/: ICategoryListPresenter.kt
app/src/main/java/com/example/starwarsarchive/mvp/view/: CategoryView.kt  DetailsView.kt  MainFragmentView.kt  MainView.kt
app/src/main/java/com/example/starwarsarchive/mvp/view/list/: IItemView.kt
app/src/main/java/com/example/starwarsarchive/navigation/: Screens.kt
app/src/main/java/com/example/starwarsarchive/ui/: MainActivity.kt
app/src/main/java/com/example/starwarsarchive/ui/adapter/: CategoryRVAdapter.kt
app/src/main/java/com/example/starwarsarchive/ui/fragments/: CategoryFragment.kt  DetailsFragment.kt  MainFragment.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_films.xml  ic_people.xml  ic_planets.xml  ic_species.xml  ic_starships.xml  ic_vehicles.xml
app/src/main/res/font/: action_bar.xml  category_font.xml  starjedi_font.xml
app/src/main/res/layout/: fragment_category.xml  fragment_details.xml  fragment_main.xml  item_item.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starwarsarchive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
