<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#48FFFFFF">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stars_bg"
        android:contentDescription="@string/main_background" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:backgroundTint="@color/black_btn"
        android:clickable="true"
        android:elevation="@dimen/card_elevation"
        android:focusable="true"
        android:thicknessRatio="2"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:strokeColor="@color/font_color_btn"
        app:strokeWidth="@dimen/strole_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/padding_middle"
                android:layout_marginBottom="@dimen/padding_middle"
                android:fontFamily="@font/category_font"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/font_color_btn"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

