<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stars_bg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/people_btn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="People"
        android:theme="@style/AppTheme.Button"
        app:icon="@drawable/ic_people"
        app:iconGravity="start"
        app:layout_constraintBottom_toTopOf="@+id/planets_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/planets_btn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Planets"
        app:icon="@drawable/ic_planets"
        app:iconGravity="start"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toTopOf="@+id/films_btn"
        app:layout_constraintStart_toStartOf="@+id/people_btn"
        app:layout_constraintTop_toBottomOf="@+id/people_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/films_btn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Films"
        app:icon="@drawable/ic_films"
        app:iconGravity="start"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toTopOf="@+id/species_btn"
        app:layout_constraintStart_toStartOf="@+id/planets_btn"
        app:layout_constraintTop_toBottomOf="@+id/planets_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/species_btn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Species"
        app:icon="@drawable/ic_species"
        app:iconGravity="start"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toTopOf="@+id/vehicles_btn"
        app:layout_constraintStart_toStartOf="@+id/films_btn"
        app:layout_constraintTop_toBottomOf="@+id/films_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vehicles_btn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Vehicles"
        app:icon="@drawable/ic_vehicles"
        app:iconGravity="start"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toTopOf="@+id/starships_btn"
        app:layout_constraintStart_toStartOf="@+id/species_btn"
        app:layout_constraintTop_toBottomOf="@+id/species_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/starships_btn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Starships"
        app:icon="@drawable/ic_starships"
        app:iconGravity="start"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/vehicles_btn"
        app:layout_constraintTop_toBottomOf="@+id/vehicles_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>