<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/padding_small"
    app:cardCornerRadius="@dimen/padding_small"
    android:elevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="true"
    android:clickable="true"
    app:strokeWidth="@dimen/strole_width"
    app:strokeColor="@color/font_color_btn"
    android:thicknessRatio="2"
    android:focusable="true"
    android:backgroundTint="@color/black_btn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:id="@+id/title"
            android:fontFamily="@font/category_font"
            android:textColor="@color/font_color_btn"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_middle"
            android:layout_marginStart="@dimen/padding_middle"
            android:textSize="@dimen/text_size"
            tools:text="Item Name"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>